<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/style.css">
    <title>Document</title>
</head>
<body class="flex items-center h-screen bg-orange-500">
    <div class="rounded rounded-t-lg overflow-hidden shadow-lg max-w-lg my-auto mx-auto bg-white">
        <div class="bg-red-100">
            <img src="img/undraw_Beer_celebration_cefj.svg" class="w-2/4 mx-auto" />
        </div>
      <div class="px-3 pb-6 pt-2">
          <h3 class=" text-center text-black text-xl font-bold font-sans">AAAPÉROO</h3>
          <p class="mt-2 font-sans font-light text-grey-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem porro aliquam pariatur omnis mollitia, eaque dolorum dolor consequuntur quaerat, repudiandae reiciendis illo, doloribus dicta quasi! Nihil minus sunt aliquid cum!</p>
      </div>
    </div>
</body>
</html>